html {
	font-size: 70%;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	text-rendering: optimizeLegibility;
	font-variant-ligatures: common-ligatures;
	font-size: 1.4rem;
	line-height: 1.4;
	color: #444;
	overflow-x: hidden;
}

.material-icons {
	vertical-align: text-bottom;
}
