.button {
	box-sizing: border-box;
	display: inline-block;
	margin: 0;
	padding: 0 16px;
	background-color: transparent;
	border: none;
	border-radius: 2px;
	height: 36px;
	line-height: 36px;
	min-width: 64px;
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	color: #444;
	transition: background-color 0.2s cubic-bezier(.4,0,.2,1), color 0.2s cubic-bezier(.4,0,.2,1);

	&:hover,
	&:focus {
		background-color: rgba(158,158,158,.2);
		color: #000;
	}
	&:active {
		background-color: rgba(158,158,158,.4);
	}

	&--raised {
		background: rgba(158,158,158,.1);
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	}
	&--close {
		margin: -3px;
		padding: 3px;
		min-width: auto;
		line-height: 1;
		height: auto;
		text-transform: none;
	}
}

.input {
	box-sizing: border-box;
	display: block;
	width: 100%;
	margin: 0;
	padding: 0 16px;
	background-color: transparent;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 2px;
	height: 36px;
	line-height: 36px;
	min-width: 64px;
	font-size: 1.4rem;
	letter-spacing: 0;
	outline: none;
	cursor: text;
	color: #444;
	margin-bottom: 10px;

	&:focus {
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	}

	&--multiline {
		height: (3 * 36px);
	}
}

.label {
	display: inline-block;
	padding-right: 20px;
	margin-bottom: 10px;
}
